\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{sunilsc@tamu.edu}{Sunil S. Chirayath\corref {mycorrespondingauthor}}
\citation{chirayath2015}
\citation{reas1957,stoller1961,benedict1982}
\citation{gresky1950,arker1954,chandler1954}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{NSSPI}{a}
\Newlabel{NUEN}{b}
\Newlabel{CYC}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Background}{1}{section*.1}}
\citation{stoller1961}
\citation{prout1957}
\citation{alcockbed1957,best1957,hesford1957,scargil1957,alcock1958,best1959,hesford1959}
\citation{colburn1939,sherwood1952,long1967,perry2008}
\citation{sherwood1952,stoller1961}
\citation{collins2000}
\citation{benedict1982}
\citation{stoller1961,michael2010}
\@writefile{toc}{\contentsline {paragraph}{Terminology}{3}{section*.2}}
\newlabel{eq:1}{{1}{3}{Terminology}{equation.1.1}{}}
\newlabel{eq:2}{{2}{3}{Terminology}{equation.1.2}{}}
\citation{stoller1961,benedict1982}
\citation{swinney}
\newlabel{eq:3}{{3}{4}{Terminology}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow chart for dissolution.}}{5}{figure.1}}
\newlabel{fig:diss}{{1}{5}{Flow chart for dissolution}{figure.1}{}}
\citation{sciencelab}
\citation{mal}
\citation{fish}
\citation{strem}
\citation{hpge,lynx}
\citation{version19952}
\citation{MS}
\@writefile{toc}{\contentsline {paragraph}{First Experiment}{6}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Second Experiment}{6}{section*.4}}
\citation{stoller1961}
\citation{stoller1961}
\citation{long1967}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Recoveries of U and Pu for the different experiments}}{8}{table.1}}
\newlabel{tab:UPu}{{1}{8}{Recoveries of U and Pu for the different experiments}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Decontamination factors for single and multiple contact PUREX}}{8}{table.2}}
\newlabel{tab:DF}{{2}{8}{Decontamination factors for single and multiple contact PUREX}{table.2}{}}
\citation{long1967}
\@writefile{toc}{\contentsline {paragraph}{Volumes Differences and Multiple Contacts}{9}{section*.5}}
\newlabel{eq:4}{{4}{9}{Volumes Differences and Multiple Contacts}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DFs as a function of volume ratios for the first to fourth contact in TBP.}}{10}{figure.2}}
\newlabel{fig:TBP}{{2}{10}{DFs as a function of volume ratios for the first to fourth contact in TBP}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{10}{section.4}}
\citation{Feynman1963118,Dirac1953888}
\bibdata{mybibfile}
\bibcite{chirayath2015}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decontamination factors as a function of Distribution Coefficient for the first and second experiment.}}{11}{figure.3}}
\newlabel{fig:four}{{3}{11}{Decontamination factors as a function of Distribution Coefficient for the first and second experiment}{figure.3}{}}
\bibcite{reas1957}{{2}{}{{}}{{}}}
\bibcite{stoller1961}{{3}{}{{}}{{}}}
\bibcite{benedict1982}{{4}{}{{}}{{}}}
\bibcite{gresky1950}{{5}{}{{}}{{}}}
\bibcite{arker1954}{{6}{}{{}}{{}}}
\bibcite{chandler1954}{{7}{}{{}}{{}}}
\bibcite{prout1957}{{8}{}{{}}{{}}}
\bibcite{alcockbed1957}{{9}{}{{}}{{}}}
\bibcite{best1957}{{10}{}{{}}{{}}}
\bibcite{hesford1957}{{11}{}{{}}{{}}}
\bibcite{scargil1957}{{12}{}{{}}{{}}}
\bibcite{alcock1958}{{13}{}{{}}{{}}}
\bibcite{best1959}{{14}{}{{}}{{}}}
\bibcite{hesford1959}{{15}{}{{}}{{}}}
\bibcite{colburn1939}{{16}{}{{}}{{}}}
\bibcite{sherwood1952}{{17}{}{{}}{{}}}
\bibcite{long1967}{{18}{}{{}}{{}}}
\bibcite{perry2008}{{19}{}{{}}{{}}}
\bibcite{collins2000}{{20}{}{{}}{{}}}
\bibcite{michael2010}{{21}{}{{}}{{}}}
\bibcite{swinney}{{22}{}{{}}{{}}}
\bibcite{sciencelab}{{23}{}{{}}{{}}}
\bibcite{mal}{{24}{}{{}}{{}}}
\bibcite{fish}{{25}{}{{}}{{}}}
\bibcite{strem}{{26}{}{{}}{{}}}
\bibcite{hpge}{{27}{}{{}}{{}}}
\bibcite{lynx}{{28}{}{{}}{{}}}
\bibcite{version19952}{{29}{}{{}}{{}}}
\bibcite{MS}{{30}{}{{}}{{}}}
\bibcite{Feynman1963118}{{31}{}{{}}{{}}}
\bibcite{Dirac1953888}{{32}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
